<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>La SNT à La Pérouse - Kerichen</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<link rel="stylesheet" type="text/css" href="./css/master.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<style type="text/css">
pre.src:hover:before { display: none; }
</style>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">La SNT à La Pérouse - Kerichen</h1>
<div id="table-of-contents">
<h2>Table des matières</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgaebbc05">Archives</a>
<ul>
<li><a href="#org51b60f0">Introduction à la SNT</a></li>
<li><a href="#orgf6677e1">Le traitement de texte</a></li>
<li><a href="#org3e60ebf">Réaliser un montage audio</a></li>
<li><a href="#orgff50208">Le web</a>
<ul>
<li><a href="#org656ecd0">Le web (1)</a></li>
<li><a href="#org1dc08c8">Le web (2)</a></li>
<li><a href="#orgdc1c5b7">Le web (3)</a></li>
</ul>
</li>
<li><a href="#org1003768">Les images vectorielles</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
Ce site sert à mettre à disposition les modules Éléa que j'utilise
dans mes cours en attendant de pouvoir les mettre à disposition via l'Éléathèque.
</p>

<p>
<b><b>Pourquoi Éléa ?</b></b>
</p>

<p>
Au lycée La Pérouse Kerichen de Brest, les cours de SNT se font en
classe entière (jusqu'à 36 élèves) dans une salle info avec 36 postes
dont la majorité est placée contre les murs. Par conséquent, le moyen
le plus efficace de s'adresser aux élèves, c'est de passer par
l'écran. C'est pourquoi, vous verrez que les modules suivants sont
basés sur des capsules vidéos. Pour les parties cours de certains
chapitres, j'utilise l'excellent travail réalisé et mis à disposition
par l'université de Lille :
<a href="https://culturenumerique.univ-lille.fr/">https://culturenumerique.univ-lille.fr/</a>. Pour les parties pratiques,
ce sont souvent des vidéos personnelles qui valent ce qu'elles valent
(l'enregistrement se fait en une prise - si j'ai le temps, je rajoute
le sous-titrage&#x2026;).
</p>

<p>
<b><b>Utilisation de parcours</b></b>
</p>

<p>
Un parcours correspond à une séquence qui s'étirera généralement
sur plusieurs heures. Les travaux sont tous évalués, parfois
automatiquement, parfois par le professeur. Les notes se retrouvent
placées dans le carnet de notes. Quand la séquence est close, je
reporte la note de la séquence dans pronote.
</p>


<div id="outline-container-orgaebbc05" class="outline-2">
<h2 id="orgaebbc05">Archives</h2>
<div class="outline-text-2" id="text-orgaebbc05">
<p>
Vous trouverez ci-dessous les archives à télécharger puis à importer
dans Éléa.
</p>

<ul class="org-ul">
<li>Créer un parcours vide</li>
<li>Dans les menus qui se trouvent dans la partie supérieure : faire
<code>Plus -&gt; Réutilisation de cours -&gt; Restaurer</code>.</li>
<li>déposer le fichier <code>mbz</code> que vous aurez téléchargé au préalable.</li>
<li>valider les \(n\) étapes.</li>
</ul>

<p>
Le carnet de notes du parcours est paramétré pour avoir un total sur 20.
</p>
</div>

<div id="outline-container-org51b60f0" class="outline-3">
<h3 id="org51b60f0">Introduction à la SNT</h3>
<div class="outline-text-3" id="text-org51b60f0">
<p>
<a href="archives/sauvegarde-snt-plb-introduction-aux-SNT-nu.mbz">sauvegarde-snt-plb-introduction-aux-SNT-nu.mbz</a>
</p>

<p>
Parcours rapide ( 1h max) qui présente les enjeux du numérique et une brève
introduction historique. Lors des premiers cours,
</p>

<ul class="org-ul">
<li>on gère la maîtrise des mots de passe(lycée et educonnect)</li>
<li>on présente le réseau et ses différents espaces (surtout l'espace
personnel)</li>
<li>on met à jour l'adresse mail des élèves sur Toutatice</li>
<li>enfin on présente Éléa et la manière dont on va travailler cette
année. C'est pourquoi ce petit parcours rapide est intéressant.</li>
</ul>
</div>
</div>


<div id="outline-container-orgf6677e1" class="outline-3">
<h3 id="orgf6677e1">Le traitement de texte</h3>
<div class="outline-text-3" id="text-orgf6677e1">
<p>
<a href="archives/sauvegarde-snt-plb-le-traitement-de-texte-nu.mbz">sauvegarde-snt-plb-le-traitement-de-texte-nu.mbz</a>
</p>

<p>
Le traitement de texte n'est pas explicitement au programme mais son
usage est loin d'être maîtrisé. C'est pourquoi en début d'année, je
propose une remise à niveau. Ce parcours est prévu pour être fait
entre 4h30. Il n'est pas simple car les élèves croient savoir.
</p>

<p>
Pour les travaux pratiques, il s'agit juste de mettre en forme des
texte déjà tapé. J'en fournis 2 versions car Windows ne respecte pas
toujours l'encodage UTF-8.
</p>

<p>
Une des difficultés pour les élèves, c'est de leur faire ouvrir le logiciel de
traitement de texte d'abord, puis ensuite, importer le fichier car s'ils
double-cliquent sur le fichier txt, c'est en général un éditeur de texte qui
se lance.
</p>

<p>
La grille d'évaluation est prête et sauf erreur de ma part, l'élève
la voit. Il sait donc ce que l'on attend de lui.
</p>

<p>
Pour le TP sur les capucins, il vaut mieux commencer par étudier la
structure de la brochure. On peut ensuite leur montrer un exemple de
ce qui est attendu : <a href="archives/capucins_exemple_de_resultat_attendu.pdf">capucins-exemple-de-resultat-attendu.pdf</a>
</p>
</div>
</div>

<div id="outline-container-org3e60ebf" class="outline-3">
<h3 id="org3e60ebf">Réaliser un montage audio</h3>
<div class="outline-text-3" id="text-org3e60ebf">
<p>
<a href="archives/sauvegarde-snt-plb-realiser-un-montage-audio-nu.mbz">sauvegarde-snt-plb-realiser-un-montage-audio-nu.mbz</a>
</p>

<p>
Parcours prévu pour 3h.
</p>

<p>
Encore une partie qui n'est pas explicitement au programme mais comme
on nous demande de travailler l'oral, il me semble intéressant
d'apprendre aux élèves à créer de petits podcasts. On utilise Audacity.
</p>

<p>
Le problème est de leur faire enregistrer un contenu dans un format
standard (mp3) car ils utilisent leur téléphone qui génèrent parfois
des formats exotiques.
</p>
</div>
</div>

<div id="outline-container-orgff50208" class="outline-3">
<h3 id="orgff50208">Le web</h3>
<div class="outline-text-3" id="text-orgff50208">
<p>
Le travail est partagé en 3 parties. Le TP de la 3ième partie est plutôt un
approfondissement pour les plus motivés (je ne le fais par toujours).
</p>
</div>

<div id="outline-container-org656ecd0" class="outline-4">
<h4 id="org656ecd0">Le web (1)</h4>
<div class="outline-text-4" id="text-org656ecd0">
<p>
<a href="archives/sauvegarde-snt-plb-le-web-1-nu.mbz">sauvegarde-snt-plb-le-web-1-nu.mbz</a>
</p>

<p>
Parcours technique d'au moins 4h30.
</p>

<p>
On découvre le principe de client et de serveur.
</p>

<p>
Le TP n'est pas simple. On fabrique un petit site web en local en
jonglant avec 2 logiciels (notepad++ et le navigateur pour voir le
rendu). On en profite pour découvrir ce qu'est une arborescence et un
chemin relatif.
</p>

<p>
Enfin, pour rendre son travail, l'élève doit créer une archive avec
tout son dossier ! C'est en général une petite aventure.
</p>
</div>
</div>

<div id="outline-container-org1dc08c8" class="outline-4">
<h4 id="org1dc08c8">Le web (2)</h4>
<div class="outline-text-4" id="text-org1dc08c8">
<p>
<a href="archives/sauvegarde-snt-plb-le-web-2-nu.mbz">sauvegarde-snt-plb-le-web-2-nu.mbz</a>
</p>

<p>
Parcours prévu pour 1h30 à 2h00.
</p>

<p>
Une découverte succinte du langage CSS. C'est plus simple que le
parcours web 1.
</p>
</div>
</div>

<div id="outline-container-orgdc1c5b7" class="outline-4">
<h4 id="orgdc1c5b7">Le web (3)</h4>
<div class="outline-text-4" id="text-orgdc1c5b7">
<p>
<a href="archives/sauvegarde-snt-plb-le-web-3-nu.mbz">sauvegarde-snt-plb-le-web-3-nu.mbz</a>
</p>

<p>
On découvre les balises sémantiques. Le TP est assez simple. La feuille de style
est déjà prête. Les élèves doivent placer les balises au bon endroit
dans le fichier html. Il n'est pas ramassé. L'élève voit visuellement
s'il a bon.
</p>

<p>
Dans un second temps, on découvre les cookies.
</p>

<p>
Enfin, une petite interro récapitulative sur tous les chapitres.
</p>
</div>
</div>
</div>


<div id="outline-container-org1003768" class="outline-3">
<h3 id="org1003768">Les images vectorielles</h3>
<div class="outline-text-3" id="text-org1003768">
<p>
<a href="archives/sauvegarde-snt-plb-les-images-vectorielles-nu.mbz">sauvegarde-snt-plb-les-images-vectorielles-nu.mbz</a>
</p>

<p>
Encore un chapître pas explicitement au programme. En revanche, c'est
un parcours qui a été réalisé dans le cadre d'un travail transdisciplinaire. Avec
le prof d'histoire-géo et de bio, on étudiait les effets de la montée
des eaux sur la commune de Landéda.
</p>

<p>
Pour le rendu, on souhaitait faire des affiches avec le logiciel
Inkscape. Le premier TP consiste juste à dessiner un Tux pour
découvrir les fonctionnalités du logiciel. Il faut compter au moins 3h00.
</p>


<div class="figure">
<p><img src="images/TUX.png" alt="TUX.png" />
</p>
</div>

<p>
Dans un second temps, on réalise un croquis de géographie. Il faut
compter également 3h00.
</p>

<p>
À mon avis, il est intéressant de comparer les images vectorielles et
matricielles. Le TP sur le Tux est suffisant et peut être fait après
les différents parcours sur la photographie.
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 26.3 (<a href="https://orgmode.org">Org</a> mode 9.1.9)</p>
<p class="validation"></p>
</div>
</body>
</html>
